[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.remote_port = 9003
xdebug.remote_enable = 1
xdebug.remote_mode = debug
xdebug.remote_host = host.docker.internal
xdebug.idekey=PHPSTORM
